<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/minimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/minimal1" />

        <TextView
            style="@style/TitleTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="Vinyl First"/>

    <TextView
        android:id="@+id/description"
        style="@style/DescriptionTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:text="5 Reasons to Consider Learning to DJ on Vinyl First"/>

    <TextView
        android:id="@+id/learn"
        style="@style/TipTextStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/minimal"
        android:background="#CFD8DC"
        android:gravity="center"
        android:text="Learn how to Back Cue and Scratch \n Touching Vinyl and manipulating sounds" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/minimal"
        android:onClick="learnHow" />


    <TextView
        android:id="@+id/focus"
        style="@style/TipTextStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@+id/learn"
        android:background="#607D8B"
        android:gravity="center"
        android:text="Focus on the Mix \nTrain Your Ears to understand levels, transistions and EQ" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/learn"
        android:onClick="focusOn" />


    <TextView
        android:id="@+id/selector"
        style="@style/TipTextStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/focus"
        android:background="#727272"
        android:gravity="center"
        android:text="Art of the Selector \n Selection matters, choose wisely" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/focus"
        android:onClick="artOf" />

    <TextView
        android:id="@+id/dedication"
        style="@style/TipTextStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/selector"
        android:background="#455A64"
        android:gravity="center"
        android:text="Dedication to the Craft \n Earn the respect from your peers" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/selector"
        android:onClick="dedicationTo" />

    <TextView
        android:id="@+id/respect"
        style="@style/TipTextStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/dedication"
        android:background="#448AFF"
        android:gravity="center"
        android:text="Respect the DJ's Before You \n Learn from the ground up" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/dedication"
        android:onClick="respectThe" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/respect"
        android:background="#212121" />


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/respect"
        android:onClick="clickHere"
        android:text="Click Here for More"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>
</ScrollView>










