<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/minimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/minimal1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:text="Vinyl First"
            style="@style/TitleTextStyle"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:text="5 Reasons to Consider Learning to DJ on Vinyl First"
        style="@style/DescriptionTextStyle"/>

    <TextView
        style="@style/TipTextStyle"
        android:id="@+id/respect"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#CFD8DC"
        android:gravity="center"
        android:layout_below="@id/minimal"
        android:text="Learn how to Back Cue and Scratch \n Touching Vinyl and manipulating sounds" />

    <TextView
        style="@style/TipTextStyle"
        android:id="@+id/basics"
        android:layout_below="@+id/respect"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#607D8B"
        android:gravity="center"
        android:text="Focus on the Mix \nTrain Your Ears to understand levels, transistions and EQ" />

    <TextView
        style="@style/TipTextStyle"
        android:id="@+id/scratch"
        android:layout_below="@id/basics"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#727272"
        android:gravity="center"
        android:text="Art of the Selector \n Selection matters, choose wisely" />

    <TextView
        style="@style/TipTextStyle"
        android:id="@+id/music"
        android:layout_below="@id/scratch"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#455A64"
        android:gravity="center"
        android:text="Dedication to the Craft \n Earn the respect from your peers" />

    <TextView
        style="@style/TipTextStyle"
        android:id="@+id/craft"
        android:layout_below="@id/music"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#448AFF"
        android:gravity="center"
        android:text="Respect the DJ's Before You \n Learn from the ground up" />

    <TextView
        android:layout_below="@id/craft"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#212121" />


    <Button
        android:layout_below="@id/craft"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="Click Here for More"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:onClick="goToSo"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>
</ScrollView>










